{
  "name": "deskhub-milestone-2",
  "private": true,
  "type": "module",
  "scripts": {
    "milestone2": "node --experimental-strip-types src/milestone2.ts",
    "milestone3": "node --experimental-strip-types src/milestone3.ts",
    "milestone4": "node --experimental-strip-types src/milestone4.ts",
    "milestone5": "node --experimental-strip-types src/milestone5.ts",
    "faceit": "node --experimental-strip-types src/faceit-app.ts",
    "faceit:replay": "node --experimental-strip-types src/faceit-replay-latest.ts",
    "faceit:demo": "node --experimental-strip-types src/faceit-display-demo.ts",
    "iracing:fake": "node --experimental-strip-types src/iracing-fake-demo.ts",
    "iracing": "node --experimental-strip-types src/iracing-app.ts",
    "iracing:check": "node --experimental-strip-types src/iracing-check.ts",
    "iracing:inspect": "node --experimental-strip-types src/iracing-inspect.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "irsdk-node": "^4.4.0"
  }
}
